jasypt.encryptor.password=@jasypt@
travian.email=cuadradomaldonado@protonmail.com
travian.password=ENC(X36cwXf10LRdG9zJtrx/8V6RCjMH59Ap)
travian.url=https://www.kingdoms.com/de/
headless.mode=@headless.mode@
tribe=GAULS